<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="421dfd89-ae60-4f1e-bd7c-14463bfd50b5" />
					<attribute id="Name" type="LSString" value="TMOG_Clear_Appearance_Flower" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="a5cef79e-71e2-57e0-0f29-ddca7d52d9aa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9e90b2dc-1546-303f-392e-4cf95f427359" />
					<attribute id="Scale" type="float" value="0.25" />
					<attribute id="DisplayName" type="TranslatedString" handle="haabff1a5g43deg48ecg971cgfb6e0a132f82" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_Underdark_Mushroom_Noblestalk_A" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="TMOG_Clear_Appearance_Flower" />
					<attribute id="Description" type="TranslatedString" handle="h0e0db787gefa5g4aebgac98gd0ad98305d41" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h90306f57g5382g496bga9b8g5234a5054113" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.822792 -0.06278694 -1.33795" />
									<attribute id="Max" type="fvec3" value="1.381702 1.852782 1.170505" />
									<attribute id="Radius" type="float" value="1.124459" />
									<attribute id="Height" type="float" value="1.915569" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.822792 -0.06278694 -1.33795" />
									<attribute id="Max" type="fvec3" value="1.381702 1.852782 1.170505" />
									<attribute id="Radius" type="float" value="1.124459" />
									<attribute id="Height" type="float" value="1.915569" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.822792 -0.06278694 -1.33795" />
									<attribute id="Max" type="fvec3" value="1.381702 1.852782 1.170505" />
									<attribute id="Radius" type="float" value="1.124459" />
									<attribute id="Height" type="float" value="1.915569" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>